# cito-echo

./: .gitignore  README.md  pom.xml
src/main/java/cito/examples/echo/: ConnectionFactoryProvider.java  JmsProvider.java
src/main/java/cito/examples/echo/jaxrs/: StaticResource.java
src/main/java/cito/examples/echo/service/: EchoService.java
src/main/resources/: project-defaults.yml
src/main/web/: package-lock.json  package.json
src/main/web/public/: index.html
src/main/web/src/: App.css  App.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
